# Application
spring.application.name=Integracao-MtLogin-OAuth2
spring.datasource.url=jdbc:postgresql://localhost:5432/integracao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/baeldung

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8083/realms/baeldung
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=baeldung-api
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:*}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid


recaptcha.key=${RECAPTCHA_KEY:*}
recaptcha.secret=${RECAPTCHA_SECRET:*}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

