# Application
spring.application.name=Integracao-MtLogin-OAuth2
spring.datasource.url=jdbc:postgresql://localhost:5432/integracao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true

# OAuth2
server.port=8081
#server.servlet.context-path=/auth/login
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email


recaptcha.key=${RECAPTCHA_KEY:*}
recaptcha.secret=${RECAPTCHA_SECRET:*}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

